<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <center>
    <title>Document</title>
    <h1>Thalapathy Audio Track..</h1>
    <h3>Varisu | Leo | GOAT | Jana Nayagan</h3>
    </center>
    <hr>
</head>
<body>
    <center>
        <h1>Thalapathy 67 Audio Track is Here..</h1>
        <h2>..Leo..</h2>

    <iframe width="490" height="300" src="https://www.youtube.com/embed/3wDiqlTNlfQ?si=CZXCzk1mxZ4YM51R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe width="490" height="300" src="https://www.youtube.com/embed/ZdMZ40GSVmc?si=2cUGrtvZEk-zPc8_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  <iframe width="490" height="300" src="https://www.youtube.com/embed/G9bat9nqX0Q?si=tGAbdqGeHg3ZMtBX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="490" height="300" src="https://www.youtube.com/embed/q6e_b0NERCA?si=WKteOviy0TyBD3tG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe width="490" height="300" src="https://www.youtube.com/embed/nk8wDYIDzkw?si=W7NRUOHqGqhbMmHD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  <iframe width="490" height="300" src="https://www.youtube.com/embed/qN3wfuPYTI4?si=qwdE3amzFH4VR3pi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="490" height="300" src="https://www.youtube.com/embed/0VRuesp4UYk?si=T89kXKJ4vEsQRhvf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe width="490" height="300" src="https://www.youtube.com/embed/O27I_g_xqLI?si=ap9Eb_9BGT-DemN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  <iframe width="490" height="300" src="https://www.youtube.com/embed/M_x7zq92lc8?si=EYDN_t7c7Q8yZEcp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
    <hr>
    <hr>
    <center>
    <a href="index.html">Back to Main Page</a>
    </center>
</body>
</html>